flatfile-csv-importer: FlatfileResults
Class FlatfileResults
Hierarchy
FlatfileResults
Index
Constructors
constructor
Accessors
allData
batchId
config
createdAt
csvFile
customColumns
customer
data
deletedData
failedAt
failureReason
fileName
headersMatched
headersRaw
managed
manual
originalFile
parsingConfig
rawOutput
skippedRows
stats
submittedAt
validData
Constructors
constructor
new FlatfileResults(data: Array<RecordObject>, meta: Meta, importer: Importer): FlatfileResults
Parameters
data: Array<RecordObject>
meta: Meta
importer: Importer
Returns FlatfileResults
Accessors
allData
get allData(): Array<any>
All data from the original file upload including deleted rows, key-mapped to the configuration provided
Returns Array<any>
batchId
get batchId(): string
The uuid of the batch assigned by Flatfile (use this in internal references for support purposes)
Returns string
config
get config(): object
The parsed and bootstrapped config object used by this importer instance
Returns object
createdAt
get createdAt(): string
The time the data began the import, whether via file upload or manual data entry
Returns string
csvFile
get csvFile(): UploadFile | null
Same as originalFile unless it was uploaded in xls format, in which case this is the converted csv file stored as an AWS url
Returns UploadFile | null
customColumns
get customColumns(): Array<any>
An array of any columns that were created during import
Returns Array<any>
customer
get customer(): User | null
The customer provided in setCustomer
Returns User | null
data
get data(): Array<any>
An array of valid data, key-mapped to the configuration provided (alias of validData)
Returns Array<any>
deletedData
get deletedData(): Array<any>
Rows of data the user excluded from the final results, key-mapped to the configuration provided
Returns Array<any>
failedAt
get failedAt(): string | null
The time that the import failed if it failed
Returns string | null
failureReason
get failureReason(): string | null
The reason for the failure if there was a failure
Returns string | null
fileName
get fileName(): string | null
The filename of the originally uploaded file
Returns string | null
headersMatched
get headersMatched(): Array<any> | null
The headers after they are matched
Returns Array<any> | null
headersRaw
get headersRaw(): Array<any> | null
The headers before they were matched as given in the original file
Returns Array<any> | null
managed
get managed(): boolean
If the final upload is managed by a private endpoint or not
Returns boolean
manual
get manual(): boolean
If the data was entered manually instead of via file upload or not
Returns boolean
originalFile
get originalFile(): UploadFile | null
A File object of the originally uploaded file stored as an AWS url
Returns UploadFile | null
parsingConfig
get parsingConfig(): object
The configuration used by the csv parser PapaParse: https://www.papaparse.com/docs#config
Returns object
rawOutput
get rawOutput(): Array<RecordObject>
The raw output from the importer including all deleted rows and sequence info
Returns Array<RecordObject>
skippedRows
get skippedRows(): number | null
The invalid rows that were skipped on submission
Returns number | null
stats
get stats(): Stats
Stats and counts about this file upload
Returns Stats
submittedAt
get submittedAt(): string | null
The time that the data was submitted
Returns string | null
validData
get validData(): Array<any>
An array of valid data, key-mapped to the configuration provided
Returns Array<any>
