flatfile-csv-importer: Stats
Class Stats
Hierarchy
Stats
Index
Constructors
constructor
Accessors
acceptedRows
matchedColumns
originalColumns
originalRows
Constructors
constructor
new Stats(meta: Meta): Stats
Parameters
meta: Meta
Returns Stats
Accessors
acceptedRows
get acceptedRows(): number | null
The number of rows that were submitted
Returns number | null
matchedColumns
get matchedColumns(): number | null
The number of columns submitted
Returns number | null
originalColumns
get originalColumns(): number | null
The number of columns in the parsed data
Returns number | null
originalRows
get originalRows(): number
The number of rows in the parsed data
Returns number
