flatfile-csv-importer: StreamedResults
Class StreamedResults
Hierarchy
StreamedResults
Index
Constructors
constructor
Accessors
allData
chunkSize
currentChunk
data
deletedData
hasMore
rawOutput
remainingChunks
totalChunks
validData
Constructors
constructor
new StreamedResults(data: Array<RecordObject>, meta: StreamedMeta): StreamedResults
Parameters
data: Array<RecordObject>
meta: StreamedMeta
Returns StreamedResults
Accessors
allData
get allData(): Array<any>
All data from the original file upload including deleted rows, key-mapped to the configuration provided
Returns Array<any>
chunkSize
get chunkSize(): number
The size of chunks as configured when requesting data.
Returns number
currentChunk
get currentChunk(): number
The current chunk by index
Returns number
data
get data(): Array<any>
An array of valid data, key-mapped to the configuration provided (alias of validData)
Returns Array<any>
deletedData
get deletedData(): Array<any>
Rows of data the user excluded from the final results, key-mapped to the configuration provided
Returns Array<any>
hasMore
get hasMore(): boolean
The current chunk by index
Returns boolean
rawOutput
get rawOutput(): Array<RecordObject>
The raw output from the importer including all deleted rows and sequence info
Returns Array<RecordObject>
remainingChunks
get remainingChunks(): number
The number of remaining chunks in the stream
Returns number
totalChunks
get totalChunks(): number
The total number of chunks that will have to be received before data processing is completed
Returns number
validData
get validData(): Array<any>
An array of valid data, key-mapped to the configuration provided
Returns Array<any>
