flatfile-csv-importer: EndUserObject
Interface EndUserObject
Hierarchy
CustomerObject
EndUserObject
Index
Properties
companyId
companyName
email
id
name
userId
Properties
Optional companyId
companyId: undefined | string
Inherited from CustomerObject.companyId
Your internal ID for the company the user is currently operating under
Optional companyName
companyName: undefined | string
Inherited from CustomerObject.companyName
The company name the user is currently operating under
Optional email
email: undefined | string
Inherited from CustomerObject.email
An optional email address for this person
id
id: string
The unique UUID Flatfile assigns to the user of your import
Optional name
name: undefined | string
Inherited from CustomerObject.name
A name to reference this person
userId
userId: string
Inherited from CustomerObject.userId
Your internal ID reference for this user (required)
