flatfile-csv-importer: StreamedMeta
Interface StreamedMeta
Hierarchy
BaseMeta
StreamedMeta
Index
Properties
batchID
config
count_columns
count_columns_matched
count_rows
count_rows_accepted
created_at
csvFile
custom_columns
endUser
failed_at
failure_reason
filename
filetype
handled_at
hasMore
headers_matched
headers_raw
inChunks
managed
manual
matched_at
originalFile
parsing_config
pointer
skipped_rows
status
submitted_at
Properties
batchID
batchID: string
Inherited from BaseMeta.batchID
config
config: object
Inherited from BaseMeta.config
count_columns
count_columns: number
Inherited from BaseMeta.count_columns
count_columns_matched
count_columns_matched: number
Inherited from BaseMeta.count_columns_matched
count_rows
count_rows: number
Inherited from BaseMeta.count_rows
count_rows_accepted
count_rows_accepted: number
Inherited from BaseMeta.count_rows_accepted
created_at
created_at: string
Inherited from BaseMeta.created_at
csvFile
csvFile: FileObject | null
Inherited from BaseMeta.csvFile
custom_columns
custom_columns: Array<any>
Inherited from BaseMeta.custom_columns
Optional endUser
endUser: EndUserObject
Inherited from BaseMeta.endUser
failed_at
failed_at: string
Inherited from BaseMeta.failed_at
failure_reason
failure_reason: string
Inherited from BaseMeta.failure_reason
filename
filename: string
Inherited from BaseMeta.filename
filetype
filetype: string
Inherited from BaseMeta.filetype
handled_at
handled_at: string
Inherited from BaseMeta.handled_at
hasMore
hasMore: boolean
headers_matched
headers_matched: Array<any> | null
Inherited from BaseMeta.headers_matched
headers_raw
headers_raw: Array<any> | null
Inherited from BaseMeta.headers_raw
inChunks
inChunks: number
managed
managed: boolean
Inherited from BaseMeta.managed
manual
manual: boolean
Inherited from BaseMeta.manual
matched_at
matched_at: string
Inherited from BaseMeta.matched_at
originalFile
originalFile: FileObject | null
Inherited from BaseMeta.originalFile
parsing_config
parsing_config: object
Inherited from BaseMeta.parsing_config
pointer
pointer: number
skipped_rows
skipped_rows: number
Inherited from BaseMeta.skipped_rows
status
status: string
Inherited from BaseMeta.status
submitted_at
submitted_at: string
Inherited from BaseMeta.submitted_at
